<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insaid Capstone Project</title>
    <link rel="stylesheet" href="/static/CSS/style.css">
</head>

<body>
    <header>
        <h1>Telecom Company</h1>
    </header>
    <div class="dashboard">
        <div class='tableauPlaceholder' id='viz1661702643643' style='position: relative'>
            <noscript>
                <a href='#'><img alt='Phone Brand Analysis ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;Capstone_eda_tableu_16612533228560&#47;PhoneBrandAnalysis&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
            <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='Capstone_eda_tableu_16612533228560&#47;PhoneBrandAnalysis' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;Capstone_eda_tableu_16612533228560&#47;PhoneBrandAnalysis&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1661702643643');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if (divElement.offsetWidth > 800) {
                vizElement.style.width = '1100px';
                vizElement.style.height = '677px';
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.width = '1100px';
                vizElement.style.height = '677px';
            } else {
                vizElement.style.width = '100%';
                vizElement.style.height = '1227px';
            }
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
    </div>

    <h5>Design and Developed By</h5>
    <hr>
    <p>Shubham Sneha Raj</p>


</body>

</html>